%% MOREL TOM KEGL NOEMIE groupe 4
clear; close all; clc;

%% Initialisation

signal_data = load("fcno03fz.mat");

[N, x] = size(signal_data.fcno03fz);

b = randn(N,1);
RSB_db = 15;
SNR = 10^(RSB_db / 10);

window_length = 256; % Longueur de la fenêtre pour le spectrogramme
overlap = window_length / 2; 
fft_size = 1024; 

%% Code
% Ajout du bruit au signal de parole
puissance_signal = mean(signal_data.fcno03fz.^2);
puissance_bruit = puissance_signal/SNR;

bruit_ajuste = sqrt(puissance_bruit).*b;

signal_avec_bruit = signal_data.fcno03fz + bruit_ajuste;

% Calcul des spectro
spectro_sans_bruit = spectrogram(signal_data.fcno03fz);
spectro_avec_bruit = spectrogram(signal_avec_bruit);



%% Affichage

% Affichage du signal bruité
figure;
subplot(2,1,1);
plot(signal_data.fcno03fz);
title('Signal sans bruit');
xlabel('Échantillons');
ylabel('Amplitude');

subplot(2,1,2);
plot(spectro_sans_bruit);
title('Spectrogramme sans bruit');
xlabel('Échantillons');
ylabel('Amplitude');

% soundsc(signal_avec_bruit);

figure;
plot(signal_avec_bruit);
title('Signal avec bruité');
xlabel('Échantillons');
ylabel('Amplitude');



